<Page x:Class="AdsApp.Pages.MainForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainForm" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="TBsearch" Width="100" Height="20" TextChanged="TBsearch_TextChanged" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Label Content="Категория" />
                <ComboBox x:Name="cmbCategory" Width="110" DisplayMemberPath="category_desc" SelectedValuePath="category_id" SelectedItem="{Binding Categories}" SelectionChanged="cmbCategory_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Label Content="Тип" />
                <ComboBox x:Name="cmbType" Width="80" DisplayMemberPath="type_desc" SelectedValuePath="type_id" SelectedItem="{Binding Types}" SelectionChanged="cmbType_SelectionChanged" />
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Label Content="Город" />
                <ComboBox x:Name="cmbCity" Width="120" DisplayMemberPath="city_desc" SelectedValuePath="city_id" SelectedItem="{Binding Cities}" SelectionChanged="cmbCity_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Label Content="Статус" />
                <ComboBox x:Name="cmbStatus" Width="90" DisplayMemberPath="status_desc" SelectedValuePath="status_id" SelectedItem="{Binding Statuses}" SelectionChanged="cmbStatus_SelectionChanged" />
            </StackPanel>
            <Button x:Name="btnClearFilters" Content="Очистить" Margin="5" Height="30" Click="btnClearFilters_Click" />
        </StackPanel>

        <ListView x:Name="LWads" Grid.Row="1" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Photos/default.jpg
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="200" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ad_title}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="200" Grid.Row="2" HorizontalAlignment="Center" FontSize="18" Text="{Binding Cities.city_desc}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="200" Grid.Row="3" HorizontalAlignment="Center" FontSize="18" Text="{Binding Categories.category_desc}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="200" Grid.Row="4" HorizontalAlignment="Center" FontSize="18" Text="{Binding Types.type_desc}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="200" Grid.Row="5" HorizontalAlignment="Center" FontSize="18" Text="{Binding price}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
